# scala-workshop-oppgaver

./: .gitignore  README.markdown
eksempler/spring/: .gitignore  pom.xml
eksempler/spring/project/: build.properties
eksempler/spring/src/main/scala/eksempler/spring/: HelloClient.scala  HelloService.scala
eksempler/spring/src/test/resources/: applicationContext.xml
eksempler/spring/src/test/scala/eksempler/spring/: HelloClientSuite.scala
losninger/lift-intro/: sbt
losninger/lift-intro/project/: build.properties
losninger/lift-intro/project/plugins/: build.sbt
losninger/lift-intro/src/main/webapp/: index.html  login.html
losninger/lift-intro/src/main/webapp/templates-hidden/: default.html
losninger/scala-intro/: .gitignore  build.sbt  sbt.bat
losninger/scala-intro/project/: build.properties
losninger/scala-intro/src/main/scala/oppgave1/: Person.scala
losninger/scala-intro/src/main/scala/oppgave2/: SultneDyr.scala
losninger/scala-intro/src/main/scala/oppgave6/: FP.scala
losninger/scala-intro/src/main/scala/tictactoe/: TicTacToe.scala
losninger/scala-intro/src/test/scala/oppgave3/: ListerSuite.scala
losninger/scala-intro/src/test/scala/oppgave6/: FPSuite.scala
losninger/scala-intro/src/test/scala/tictactoe/: TictacToeSuite.scala
oppgaver/: .gitignore
oppgaver/lift-intro/: .gitignore  README.markdown  build.sbt
oppgaver/lift-intro/src/main/webapp/: index.html
oppgaver/lift-intro/src/main/webapp/WEB-INF/: web.xml
oppgaver/scala-intro/: README.markdown
oppgaver/scala-intro/project/plugins/: build.sbt
oppgaver/scala-intro/src/main/scala/oppgave1/: Person.scala
oppgaver/scala-intro/src/main/scala/oppgave2/: SultneDyr.scala
oppgaver/scala-intro/src/main/scala/oppgave4/: Oppgave4.scala
oppgaver/scala-intro/src/main/scala/oppgave5/: PatternMatch.scala
oppgaver/scala-intro/src/main/scala/oppgave6/: FP.scala
oppgaver/scala-intro/src/main/scala/patternmatch/: PatternMatch.scala
oppgaver/scala-intro/src/test/resources/: list.scala
oppgaver/scala-intro/src/test/scala/oppgave1/: Oppgave1.scala  PersonSuite.scala
oppgaver/scala-intro/src/test/scala/oppgave2/: Lister.scala  SultneDyrSuite.scala
oppgaver/scala-intro/src/test/scala/oppgave3/: For.scala  Lister.scala  ListerSuite.scala
oppgaver/scala-intro/src/test/scala/oppgave4/: For.scala  Oppgave4Suite.scala
oppgaver/scala-intro/src/test/scala/oppgave5/: FPSuite.scala  PatternMatchSuite.scala
oppgaver/scala-intro/src/test/scala/oppgave6/: FPSuite.scala
oppgaver/scala-intro/src/test/scala/patternmatch/: PatternMatchSuite.scala
(+7 files in other folders)
